 VITE_SUPABASE_URL = https://ughwoyhyaqnqkvzgrdjh.supabase.co
 VITE_SUPABASE_ANON_KEY ="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVnaHdveWh5YXFucWt2emdyZGpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MzkyOTgsImV4cCI6MjA4MDIxNTI5OH0.OhXtfCPo4GtJCAeoEaJ8nXy4qds5oPhzrePCg5ILYtI"
VITE_MOTIA_URL=https://ab6o1n-dnqagx.ushantaal-9em2jxqcl1.motia.cloud
